<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".TebakActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F9E79F"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Kembali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconTint="@null"
        app:icon="@drawable/icon_back"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#33000000" />


    <ImageView
        android:id="@+id/icon_kotak_benar"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_kotak_benar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnKembali" />

    <TextView
        android:id="@+id/skor_benar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benar: 0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_kotak_benar"
        app:layout_constraintEnd_toEndOf="@+id/icon_kotak_benar"
        app:layout_constraintStart_toStartOf="@+id/icon_kotak_benar"
        app:layout_constraintTop_toTopOf="@+id/icon_kotak_benar" />

    <ImageView
        android:id="@+id/icon_kotak_salah"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/icon_kotak_salah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_kotak_benar" />

    <TextView
        android:id="@+id/skor_salah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benar: 0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_kotak_salah"
        app:layout_constraintEnd_toEndOf="@+id/icon_kotak_salah"
        app:layout_constraintStart_toStartOf="@+id/icon_kotak_salah"
        app:layout_constraintTop_toTopOf="@+id/icon_kotak_salah"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Coba tebak, huruf apakah ini?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/icon_kotak_pertanyaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_kotak_pertanyaan"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/icon_kotak_pertanyaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/txtHurufArab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اَ"
        android:textColor="@color/black"
        android:textSize="120sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/icon_kotak_pertanyaan"
        app:layout_constraintBottom_toBottomOf="@+id/icon_kotak_pertanyaan"
        app:layout_constraintStart_toStartOf="@+id/icon_kotak_pertanyaan"
        app:layout_constraintEnd_toEndOf="@+id/icon_kotak_pertanyaan"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/vectorBottom"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_blue_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pilih tulisan latinnya!"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vectorBottom" />


    <!-- Tombol kiri atas -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPilihan1"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#EFE9E3"
        android:text="Pilihan 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnPilihan2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:rippleColor="#33000000" />

    <!-- Tombol kanan atas -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPilihan2"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#EFE9E3"
        android:text="Pilihan 2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPilihan1"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:rippleColor="#33000000" />

    <!-- Tombol kiri bawah -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPilihan3"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#EFE9E3"
        android:text="Pilihan 3"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnPilihan4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPilihan1"
        app:rippleColor="#33000000" />

    <!-- Tombol kanan bawah -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPilihan4"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EFE9E3"
        android:text="Pilihan 4"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPilihan3"
        app:layout_constraintTop_toBottomOf="@+id/btnPilihan2"
        app:rippleColor="#33000000" />



</androidx.constraintlayout.widget.ConstraintLayout>