<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nomor Ayat (Lingkaran) -->
        <TextView
            android:id="@+id/tvNomorAyat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Teks Arab -->
        <TextView
            android:id="@+id/tvAyatArab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:lineSpacingExtra="8dp"
            android:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNomorAyat"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Terjemahan -->
        <TextView
            android:id="@+id/tvAyatTerjemahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4dp"
            android:text="1. Dengan nama Allah Yang Maha Pengasih, Maha Penyayang."
            android:textColor="#424242"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAyatArab"
            app:layout_constraintTop_toBottomOf="@id/tvAyatArab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
